# AutoSaveEditForm

./: Blazored.AutoSaveEditForm.sln  Directory.Build.props  LICENSE  README.md  azure-pipelines.yml  index.html
.github/workflows/: ci-main.yml  ci-pr.yml
_framework/: blazor.boot.json  blazor.boot.json.br
_framework/_bin/: BlazorWebAssembly.dll.br  Blazored.AutoSaveEditForm.dll.br  Microsoft.AspNetCore.Components.Forms.dll.br  Microsoft.AspNetCore.Components.Web.dll.br  Microsoft.AspNetCore.Components.WebAssembly.dll.br  Microsoft.AspNetCore.Components.dll.br  Microsoft.Extensions.Configuration.Abstractions.dll.br  Microsoft.Extensions.Configuration.Json.dll.br  Microsoft.Extensions.Configuration.dll.br  Microsoft.Extensions.DependencyInjection.Abstractions.dll.br  Microsoft.Extensions.DependencyInjection.dll.br  Microsoft.Extensions.Logging.Abstractions.dll.br  Microsoft.Extensions.Logging.dll.br  Microsoft.Extensions.Options.dll.br  Microsoft.Extensions.Primitives.dll.br  System.ComponentModel.DataAnnotations.dll.br  System.Core.dll.br  System.Runtime.CompilerServices.Unsafe.dll.br  System.Text.Encodings.Web.dll.br  System.Text.Json.dll.br  System.dll.br  WebAssembly.Bindings.dll.br  mscorlib.dll.br
css/: site.css
samples/BlazorServer/: BlazorServer.csproj  Startup.cs  _Imports.razor
samples/BlazorServer/Pages/: Index.razor
samples/BlazorServer/Properties/: launchSettings.json
samples/BlazorServer/Shared/: NavMenu.razor
samples/BlazorWebAssembly/: BlazorWebAssembly.csproj  Program.cs  _Imports.razor
samples/BlazorWebAssembly/Pages/: Index.razor
samples/BlazorWebAssembly/Properties/: launchSettings.json
samples/BlazorWebAssembly/Shared/: NavMenu.razor
samples/BlazorWebAssembly/wwwroot/: index.html
src/Blazored.AutoSaveEditForm/: Blazored.AutoSaveEditForm.csproj  BlazoredAutoSaveEditForm.cs  StorageType.cs
